worker_processes  auto;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

  upstream nacosCluster{
    #nacos集群负载,达到高可用
     server 10.0.16.6:8847;
     server 10.0.16.6:8848;
     server 10.0.16.6:8849;
     }

    server {
        listen       80;
          #nginx的地址
        server_name  10.0.16.6;

        location / {
          #  root   html;
          #  index  index.html index.htm;
	  proxy_pass http://nacosCluster ;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
