registry {
  type = "nacos"

  nacos {
    # seata服务注册在nacos上的别名，客户端通过该别名调用服务
    application = "seata-server"
    # nacos服务的ip和端口
    serverAddr = "10.0.16.6:8111"
    # nacos上指定的namespace
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
    group="SEATA_GROUP"
  }
}
config {
  type = "nacos"

  nacos {
    # 请根据实际生产环境配置nacos服务的ip和端口
    serverAddr = "10.0.16.6:8111"
    # nacos上指定的namespace
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    # 从v1.4.2版本开始，已支持从一个Nacos dataId中获取所有配置信息,你只需要额外添加一个dataId配置项
    #dataId: "seataServer.properties"
  }

}
